<!doctype html>
<html lang=en>
<head>
<meta charset=UTF-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=X-UA-Compatible content="ie=edge">
<link rel=stylesheet href=changeCycles.css media=all>
<script src=changeCycles.js charset=utf-8 defer></script>
<title>SSC Values</title>
</head>
<body>
<div class=main-container>
<div class="spacer-banner spacer-label">Values for ROLLING STEEL: </div>
<div class=banner-frame>
<span class=banner-label>Springs</span>
<div class=spring-qty-squares>
<span class="qty-square springs-amount-is1">1</span>
<span class="qty-square springs-amount-is2">2</span>
<span class="qty-square springs-amount-is3">3</span>
<span class="qty-square springs-amount-is4">4</span>
</div>
</div>
<div class=banner-frame>
<span class=banner-label>
Spring ID
</span>
<div>
<span class="banner-label spring-id">3"</span>
</div>
</div>
<div class=banner-frame>
<span class=banner-label>
Low Moment Arm (in)
</span>
<div>
<span class="banner-label low-moment-arm">0.4062"</span>
</div>
</div>
<div class=banner-frame>
<span class=banner-label>
High Moment Arm (in)
</span>
<div>
<span class="banner-label high-moment-arm">42"</span>
</div>
</div>
<div class=banner-frame>
<span class=banner-label>
Total Weight (lb)
</span>
<div>
<span class="banner-label total-weight">42"</span>
</div>
</div>
<div class=banner-frame>
<span class=banner-label>
Open Weight (lb)
</span>
<div>
<span class="banner-label open-weight">42"</span>
</div>
</div>
<div class=banner-frame>
<span class=banner-label>
Revolutions of Barrel
</span>
<div>
<span class="banner-label revolutions-of-barrel">42"</span>
</div>
</div>
<div class=home-btn-container>
<input type=button class=back-to-home-btn value="Return to Start Page">
</div>
</div>
</body>
</html>